{
  "name": "thatbad",
  "version": "1.0.1",
  "description": "This module is a joke, as well just like 'thatgreat' library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dance2die/thatbad.git"
  },
  "keywords": [
    "joke",
    "fun",
    "isntall"
  ],
  "author": "Sung M. Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dance2die/thatbad/issues"
  },
  "homepage": "https://github.com/dance2die/thatbad#readme"
}
